launch_status failed=0 1725991221000000000
launch_status broken=3 1725991221000000000
launch_status passed=14 1725991221000000000
launch_status skipped=0 1725991221000000000
launch_status unknown=0 1725991221000000000
launch_time duration=96770 1725991221000000000
launch_time min_duration=10 1725991221000000000
launch_time max_duration=22882 1725991221000000000
launch_time sum_duration=79130 1725991221000000000
launch_problems test_defects=3 1725991221000000000
launch_retries retries=0 1725991221000000000
launch_retries run=17 1725991221000000000
