launch_status failed=0 1725957241000000000
launch_status broken=1 1725957241000000000
launch_status passed=13 1725957241000000000
launch_status skipped=0 1725957241000000000
launch_status unknown=0 1725957241000000000
launch_time duration=79111 1725957241000000000
launch_time min_duration=231 1725957241000000000
launch_time max_duration=15423 1725957241000000000
launch_time sum_duration=69910 1725957241000000000
launch_problems test_defects=1 1725957241000000000
launch_retries retries=0 1725957241000000000
launch_retries run=14 1725957241000000000
