launch_status failed=0 1725965704000000000
launch_status broken=1 1725965704000000000
launch_status passed=13 1725965704000000000
launch_status skipped=0 1725965704000000000
launch_status unknown=0 1725965704000000000
launch_time duration=76364 1725965704000000000
launch_time min_duration=230 1725965704000000000
launch_time max_duration=16591 1725965704000000000
launch_time sum_duration=67204 1725965704000000000
launch_problems test_defects=1 1725965704000000000
launch_retries retries=0 1725965704000000000
launch_retries run=14 1725965704000000000
