launch_status failed=0 1725966593000000000
launch_status broken=1 1725966593000000000
launch_status passed=13 1725966593000000000
launch_status skipped=0 1725966593000000000
launch_status unknown=0 1725966593000000000
launch_time duration=77791 1725966593000000000
launch_time min_duration=264 1725966593000000000
launch_time max_duration=16207 1725966593000000000
launch_time sum_duration=66366 1725966593000000000
launch_problems test_defects=1 1725966593000000000
launch_retries retries=0 1725966593000000000
launch_retries run=14 1725966593000000000
