launch_status failed=0 1725030005000000000
launch_status broken=1 1725030005000000000
launch_status passed=2 1725030005000000000
launch_status skipped=0 1725030005000000000
launch_status unknown=0 1725030005000000000
launch_time duration=3097 1725030005000000000
launch_time min_duration=533 1725030005000000000
launch_time max_duration=717 1725030005000000000
launch_time sum_duration=1813 1725030005000000000
launch_problems test_defects=1 1725030005000000000
launch_retries retries=12 1725030005000000000
launch_retries run=3 1725030005000000000
