launch_status failed=0 1725029825000000000
launch_status broken=1 1725029825000000000
launch_status passed=2 1725029825000000000
launch_status skipped=0 1725029825000000000
launch_status unknown=0 1725029825000000000
launch_time duration=5634 1725029825000000000
launch_time min_duration=799 1725029825000000000
launch_time max_duration=1549 1725029825000000000
launch_time sum_duration=3423 1725029825000000000
launch_problems test_defects=1 1725029825000000000
launch_retries retries=12 1725029825000000000
launch_retries run=3 1725029825000000000
