launch_status failed=0 1725689052000000000
launch_status broken=3 1725689052000000000
launch_status passed=15 1725689052000000000
launch_status skipped=0 1725689052000000000
launch_status unknown=0 1725689052000000000
launch_time duration=834034764 1725689052000000000
launch_time min_duration=0 1725689052000000000
launch_time max_duration=22309 1725689052000000000
launch_time sum_duration=85079 1725689052000000000
launch_problems test_defects=3 1725689052000000000
launch_retries retries=9 1725689052000000000
launch_retries run=18 1725689052000000000
