launch_status failed=0 1725690048000000000
launch_status broken=1 1725690048000000000
launch_status passed=17 1725690048000000000
launch_status skipped=0 1725690048000000000
launch_status unknown=0 1725690048000000000
launch_time duration=835030972 1725690048000000000
launch_time min_duration=9 1725690048000000000
launch_time max_duration=22161 1725690048000000000
launch_time sum_duration=75536 1725690048000000000
launch_problems test_defects=1 1725690048000000000
launch_retries retries=9 1725690048000000000
launch_retries run=18 1725690048000000000
