launch_status failed=0 1725010722000000000
launch_status broken=1 1725010722000000000
launch_status passed=2 1725010722000000000
launch_status skipped=0 1725010722000000000
launch_status unknown=0 1725010722000000000
launch_time duration=3996 1725010722000000000
launch_time min_duration=114 1725010722000000000
launch_time max_duration=1017 1725010722000000000
launch_time sum_duration=2128 1725010722000000000
launch_problems test_defects=1 1725010722000000000
launch_retries retries=12 1725010722000000000
launch_retries run=3 1725010722000000000
