launch_status failed=0 1726216686000000000
launch_status broken=1 1726216686000000000
launch_status passed=20 1726216686000000000
launch_status skipped=0 1726216686000000000
launch_status unknown=0 1726216686000000000
launch_time duration=211269 1726216686000000000
launch_time min_duration=9 1726216686000000000
launch_time max_duration=51546 1726216686000000000
launch_time sum_duration=196380 1726216686000000000
launch_problems test_defects=1 1726216686000000000
launch_retries retries=0 1726216686000000000
launch_retries run=21 1726216686000000000
