launch_status failed=0 1725271282000000000
launch_status broken=1 1725271282000000000
launch_status passed=3 1725271282000000000
launch_status skipped=0 1725271282000000000
launch_status unknown=0 1725271282000000000
launch_time duration=5055 1725271282000000000
launch_time min_duration=26 1725271282000000000
launch_time max_duration=2064 1725271282000000000
launch_time sum_duration=3137 1725271282000000000
launch_problems test_defects=1 1725271282000000000
launch_retries retries=12 1725271282000000000
launch_retries run=4 1725271282000000000
