launch_status failed=0 1725792607000000000
launch_status broken=2 1725792607000000000
launch_status passed=13 1725792607000000000
launch_status skipped=0 1725792607000000000
launch_status unknown=0 1725792607000000000
launch_time duration=132863 1725792607000000000
launch_time min_duration=13 1725792607000000000
launch_time max_duration=50404 1725792607000000000
launch_time sum_duration=121711 1725792607000000000
launch_problems test_defects=2 1725792607000000000
launch_retries retries=0 1725792607000000000
launch_retries run=15 1725792607000000000
