launch_status failed=0 1724930309000000000
launch_status broken=1 1724930309000000000
launch_status passed=3 1724930309000000000
launch_status skipped=0 1724930309000000000
launch_status unknown=0 1724930309000000000
launch_time duration=4374 1724930309000000000
launch_time min_duration=2 1724930309000000000
launch_time max_duration=1078 1724930309000000000
launch_time sum_duration=2375 1724930309000000000
launch_problems test_defects=1 1724930309000000000
launch_retries retries=12 1724930309000000000
launch_retries run=4 1724930309000000000
