launch_status failed=0 1725633063000000000
launch_status broken=2 1725633063000000000
launch_status passed=15 1725633063000000000
launch_status skipped=0 1725633063000000000
launch_status unknown=0 1725633063000000000
launch_time duration=778044044 1725633063000000000
launch_time min_duration=343 1725633063000000000
launch_time max_duration=20413 1725633063000000000
launch_time sum_duration=85319 1725633063000000000
launch_problems test_defects=2 1725633063000000000
launch_retries retries=9 1725633063000000000
launch_retries run=17 1725633063000000000
