launch_status failed=0 1726062771000000000
launch_status broken=4 1726062771000000000
launch_status passed=13 1726062771000000000
launch_status skipped=0 1726062771000000000
launch_status unknown=0 1726062771000000000
launch_time duration=146358 1726062771000000000
launch_time min_duration=30 1726062771000000000
launch_time max_duration=38360 1726062771000000000
launch_time sum_duration=126068 1726062771000000000
launch_problems test_defects=4 1726062771000000000
launch_retries retries=0 1726062771000000000
launch_retries run=17 1726062771000000000
