launch_status failed=0 1724762392000000000
launch_status broken=1 1724762392000000000
launch_status passed=2 1724762392000000000
launch_status skipped=0 1724762392000000000
launch_status unknown=0 1724762392000000000
launch_time duration=3672 1724762392000000000
launch_time min_duration=553 1724762392000000000
launch_time max_duration=1063 1724762392000000000
launch_time sum_duration=2179 1724762392000000000
launch_problems test_defects=1 1724762392000000000
launch_retries retries=0 1724762392000000000
launch_retries run=3 1724762392000000000
