launch_status failed=0 1726071011000000000
launch_status broken=1 1726071011000000000
launch_status passed=10 1726071011000000000
launch_status skipped=0 1726071011000000000
launch_status unknown=0 1726071011000000000
launch_time duration=105826 1726071011000000000
launch_time min_duration=14 1726071011000000000
launch_time max_duration=43582 1726071011000000000
launch_time sum_duration=92453 1726071011000000000
launch_problems test_defects=1 1726071011000000000
launch_retries retries=0 1726071011000000000
launch_retries run=11 1726071011000000000
