launch_status failed=1 1725194630000000000
launch_status broken=0 1725194630000000000
launch_status passed=3 1725194630000000000
launch_status skipped=0 1725194630000000000
launch_status unknown=0 1725194630000000000
launch_time duration=4680 1725194630000000000
launch_time min_duration=8 1725194630000000000
launch_time max_duration=1529 1725194630000000000
launch_time sum_duration=2732 1725194630000000000
launch_problems product_defects=1 1725194630000000000
launch_retries retries=12 1725194630000000000
launch_retries run=4 1725194630000000000
