launch_status failed=0 1725011087000000000
launch_status broken=1 1725011087000000000
launch_status passed=2 1725011087000000000
launch_status skipped=0 1725011087000000000
launch_status unknown=0 1725011087000000000
launch_time duration=2692 1725011087000000000
launch_time min_duration=30 1725011087000000000
launch_time max_duration=786 1725011087000000000
launch_time sum_duration=1419 1725011087000000000
launch_problems test_defects=1 1725011087000000000
launch_retries retries=12 1725011087000000000
launch_retries run=3 1725011087000000000
