launch_status failed=0 1725721939000000000
launch_status broken=2 1725721939000000000
launch_status passed=12 1725721939000000000
launch_status skipped=0 1725721939000000000
launch_status unknown=0 1725721939000000000
launch_time duration=94368 1725721939000000000
launch_time min_duration=296 1725721939000000000
launch_time max_duration=20334 1725721939000000000
launch_time sum_duration=85495 1725721939000000000
launch_problems test_defects=2 1725721939000000000
launch_retries retries=0 1725721939000000000
launch_retries run=14 1725721939000000000
