launch_status failed=0 1726075925000000000
launch_status broken=1 1726075925000000000
launch_status passed=8 1726075925000000000
launch_status skipped=0 1726075925000000000
launch_status unknown=0 1726075925000000000
launch_time duration=77993 1726075925000000000
launch_time min_duration=18 1726075925000000000
launch_time max_duration=43094 1726075925000000000
launch_time sum_duration=67963 1726075925000000000
launch_problems test_defects=1 1726075925000000000
launch_retries retries=0 1726075925000000000
launch_retries run=9 1726075925000000000
