launch_status failed=0 1725712012000000000
launch_status broken=9 1725712012000000000
launch_status passed=6 1725712012000000000
launch_status skipped=0 1725712012000000000
launch_status unknown=0 1725712012000000000
launch_time duration=69101 1725712012000000000
launch_time min_duration=10 1725712012000000000
launch_time max_duration=20060 1725712012000000000
launch_time sum_duration=53229 1725712012000000000
launch_problems test_defects=9 1725712012000000000
launch_retries retries=0 1725712012000000000
launch_retries run=15 1725712012000000000
