launch_status failed=0 1724775595000000000
launch_status broken=1 1724775595000000000
launch_status passed=2 1724775595000000000
launch_status skipped=0 1724775595000000000
launch_status unknown=0 1724775595000000000
launch_time duration=3256 1724775595000000000
launch_time min_duration=531 1724775595000000000
launch_time max_duration=1023 1724775595000000000
launch_time sum_duration=2107 1724775595000000000
launch_problems test_defects=1 1724775595000000000
launch_retries retries=0 1724775595000000000
launch_retries run=3 1724775595000000000
