launch_status failed=2 1725013985000000000
launch_status broken=1 1725013985000000000
launch_status passed=0 1725013985000000000
launch_status skipped=0 1725013985000000000
launch_status unknown=0 1725013985000000000
launch_time duration=8547 1725013985000000000
launch_time min_duration=476 1725013985000000000
launch_time max_duration=5245 1725013985000000000
launch_time sum_duration=7223 1725013985000000000
launch_problems product_defects=2 1725013985000000000
launch_problems test_defects=1 1725013985000000000
launch_retries retries=12 1725013985000000000
launch_retries run=3 1725013985000000000
