launch_status failed=0 1725026669000000000
launch_status broken=1 1725026669000000000
launch_status passed=2 1725026669000000000
launch_status skipped=0 1725026669000000000
launch_status unknown=0 1725026669000000000
launch_time duration=3148 1725026669000000000
launch_time min_duration=558 1725026669000000000
launch_time max_duration=724 1725026669000000000
launch_time sum_duration=1849 1725026669000000000
launch_problems test_defects=1 1725026669000000000
launch_retries retries=12 1725026669000000000
launch_retries run=3 1725026669000000000
