launch_status failed=0 1725034663000000000
launch_status broken=2 1725034663000000000
launch_status passed=1 1725034663000000000
launch_status skipped=0 1725034663000000000
launch_status unknown=0 1725034663000000000
launch_time duration=19556 1725034663000000000
launch_time min_duration=1237 1725034663000000000
launch_time max_duration=11369 1725034663000000000
launch_time sum_duration=17849 1725034663000000000
launch_problems test_defects=2 1725034663000000000
launch_retries retries=12 1725034663000000000
launch_retries run=3 1725034663000000000
