launch_status failed=0 1725779158000000000
launch_status broken=2 1725779158000000000
launch_status passed=13 1725779158000000000
launch_status skipped=0 1725779158000000000
launch_status unknown=0 1725779158000000000
launch_time duration=135042 1725779158000000000
launch_time min_duration=12 1725779158000000000
launch_time max_duration=53401 1725779158000000000
launch_time sum_duration=124215 1725779158000000000
launch_problems test_defects=2 1725779158000000000
launch_retries retries=0 1725779158000000000
launch_retries run=15 1725779158000000000
