launch_status failed=0 1725893711000000000
launch_status broken=2 1725893711000000000
launch_status passed=13 1725893711000000000
launch_status skipped=0 1725893711000000000
launch_status unknown=0 1725893711000000000
launch_time duration=139028 1725893711000000000
launch_time min_duration=13 1725893711000000000
launch_time max_duration=53406 1725893711000000000
launch_time sum_duration=127142 1725893711000000000
launch_problems test_defects=2 1725893711000000000
launch_retries retries=0 1725893711000000000
launch_retries run=15 1725893711000000000
