launch_status failed=0 1725639518000000000
launch_status broken=2 1725639518000000000
launch_status passed=15 1725639518000000000
launch_status skipped=0 1725639518000000000
launch_status unknown=0 1725639518000000000
launch_time duration=784497542 1725639518000000000
launch_time min_duration=255 1725639518000000000
launch_time max_duration=17161 1725639518000000000
launch_time sum_duration=69712 1725639518000000000
launch_problems test_defects=2 1725639518000000000
launch_retries retries=9 1725639518000000000
launch_retries run=17 1725639518000000000
