launch_status failed=0 1724930671000000000
launch_status broken=1 1724930671000000000
launch_status passed=2 1724930671000000000
launch_status skipped=0 1724930671000000000
launch_status unknown=0 1724930671000000000
launch_time duration=3566 1724930671000000000
launch_time min_duration=629 1724930671000000000
launch_time max_duration=918 1724930671000000000
launch_time sum_duration=2214 1724930671000000000
launch_problems test_defects=1 1724930671000000000
launch_retries retries=12 1724930671000000000
launch_retries run=3 1724930671000000000
