launch_status failed=20 1726239359000000000
launch_status broken=0 1726239359000000000
launch_status passed=17 1726239359000000000
launch_status skipped=0 1726239359000000000
launch_status unknown=0 1726239359000000000
launch_time duration=4597 1726239359000000000
launch_time min_duration=13 1726239359000000000
launch_time max_duration=1887 1726239359000000000
launch_time sum_duration=4489 1726239359000000000
launch_problems product_defects=20 1726239359000000000
launch_retries retries=0 1726239359000000000
launch_retries run=37 1726239359000000000
