launch_status failed=0 1726157263000000000
launch_status broken=1 1726157263000000000
launch_status passed=11 1726157263000000000
launch_status skipped=0 1726157263000000000
launch_status unknown=0 1726157263000000000
launch_time duration=139174 1726157263000000000
launch_time min_duration=9 1726157263000000000
launch_time max_duration=51542 1726157263000000000
launch_time sum_duration=128237 1726157263000000000
launch_problems test_defects=1 1726157263000000000
launch_retries retries=0 1726157263000000000
launch_retries run=12 1726157263000000000
