launch_status failed=0 1725692239000000000
launch_status broken=9 1725692239000000000
launch_status passed=9 1725692239000000000
launch_status skipped=0 1725692239000000000
launch_status unknown=0 1725692239000000000
launch_time duration=837221694 1725692239000000000
launch_time min_duration=10 1725692239000000000
launch_time max_duration=22166 1725692239000000000
launch_time sum_duration=70989 1725692239000000000
launch_problems test_defects=9 1725692239000000000
launch_retries retries=9 1725692239000000000
launch_retries run=18 1725692239000000000
