launch_status failed=0 1725632720000000000
launch_status broken=2 1725632720000000000
launch_status passed=15 1725632720000000000
launch_status skipped=0 1725632720000000000
launch_status unknown=0 1725632720000000000
launch_time duration=777701262 1725632720000000000
launch_time min_duration=393 1725632720000000000
launch_time max_duration=20778 1725632720000000000
launch_time sum_duration=84920 1725632720000000000
launch_problems test_defects=2 1725632720000000000
launch_retries retries=9 1725632720000000000
launch_retries run=17 1725632720000000000
