launch_status failed=0 1725196375000000000
launch_status broken=1 1725196375000000000
launch_status passed=3 1725196375000000000
launch_status skipped=0 1725196375000000000
launch_status unknown=0 1725196375000000000
launch_time duration=6267 1725196375000000000
launch_time min_duration=27 1725196375000000000
launch_time max_duration=2239 1725196375000000000
launch_time sum_duration=4236 1725196375000000000
launch_problems test_defects=1 1725196375000000000
launch_retries retries=12 1725196375000000000
launch_retries run=4 1725196375000000000
