launch_status failed=0 1726048673000000000
launch_status broken=2 1726048673000000000
launch_status passed=15 1726048673000000000
launch_status skipped=0 1726048673000000000
launch_status unknown=0 1726048673000000000
launch_time duration=96130 1726048673000000000
launch_time min_duration=0 1726048673000000000
launch_time max_duration=29428 1726048673000000000
launch_time sum_duration=76166 1726048673000000000
launch_problems test_defects=2 1726048673000000000
launch_retries retries=0 1726048673000000000
launch_retries run=17 1726048673000000000
