launch_status failed=0 1725697681000000000
launch_status broken=2 1725697681000000000
launch_status passed=13 1725697681000000000
launch_status skipped=0 1725697681000000000
launch_status unknown=0 1725697681000000000
launch_time duration=112554 1725697681000000000
launch_time min_duration=12 1725697681000000000
launch_time max_duration=32364 1725697681000000000
launch_time sum_duration=100496 1725697681000000000
launch_problems test_defects=2 1725697681000000000
launch_retries retries=0 1725697681000000000
launch_retries run=15 1725697681000000000
