launch_status failed=0 1725968989000000000
launch_status broken=2 1725968989000000000
launch_status passed=12 1725968989000000000
launch_status skipped=0 1725968989000000000
launch_status unknown=0 1725968989000000000
launch_time duration=139368 1725968989000000000
launch_time min_duration=335 1725968989000000000
launch_time max_duration=53397 1725968989000000000
launch_time sum_duration=130707 1725968989000000000
launch_problems test_defects=2 1725968989000000000
launch_retries retries=0 1725968989000000000
launch_retries run=14 1725968989000000000
