launch_status failed=0 1726051583000000000
launch_status broken=3 1726051583000000000
launch_status passed=13 1726051583000000000
launch_status skipped=0 1726051583000000000
launch_status unknown=0 1726051583000000000
launch_time duration=106101 1726051583000000000
launch_time min_duration=16 1726051583000000000
launch_time max_duration=30961 1726051583000000000
launch_time sum_duration=87767 1726051583000000000
launch_problems test_defects=3 1726051583000000000
launch_retries retries=0 1726051583000000000
launch_retries run=16 1726051583000000000
