launch_status failed=0 1725025196000000000
launch_status broken=1 1725025196000000000
launch_status passed=2 1725025196000000000
launch_status skipped=0 1725025196000000000
launch_status unknown=0 1725025196000000000
launch_time duration=4508 1725025196000000000
launch_time min_duration=782 1725025196000000000
launch_time max_duration=1024 1725025196000000000
launch_time sum_duration=2684 1725025196000000000
launch_problems test_defects=1 1725025196000000000
launch_retries retries=12 1725025196000000000
launch_retries run=3 1725025196000000000
