launch_status failed=0 1726219411000000000
launch_status broken=1 1726219411000000000
launch_status passed=20 1726219411000000000
launch_status skipped=0 1726219411000000000
launch_status unknown=0 1726219411000000000
launch_time duration=211269 1726219411000000000
launch_time min_duration=8 1726219411000000000
launch_time max_duration=51499 1726219411000000000
launch_time sum_duration=197405 1726219411000000000
launch_problems test_defects=1 1726219411000000000
launch_retries retries=0 1726219411000000000
launch_retries run=21 1726219411000000000
