launch_status failed=0 1725104430000000000
launch_status broken=1 1725104430000000000
launch_status passed=3 1725104430000000000
launch_status skipped=0 1725104430000000000
launch_status unknown=0 1725104430000000000
launch_time duration=6054 1725104430000000000
launch_time min_duration=18 1725104430000000000
launch_time max_duration=2221 1725104430000000000
launch_time sum_duration=4104 1725104430000000000
launch_problems test_defects=1 1725104430000000000
launch_retries retries=12 1725104430000000000
launch_retries run=4 1725104430000000000
