launch_status failed=0 1725883374000000000
launch_status broken=2 1725883374000000000
launch_status passed=13 1725883374000000000
launch_status skipped=0 1725883374000000000
launch_status unknown=0 1725883374000000000
launch_time duration=120067 1725883374000000000
launch_time min_duration=12 1725883374000000000
launch_time max_duration=50344 1725883374000000000
launch_time sum_duration=109883 1725883374000000000
launch_problems test_defects=2 1725883374000000000
launch_retries retries=0 1725883374000000000
launch_retries run=15 1725883374000000000
