launch_status failed=0 1725270295000000000
launch_status broken=1 1725270295000000000
launch_status passed=3 1725270295000000000
launch_status skipped=0 1725270295000000000
launch_status unknown=0 1725270295000000000
launch_time duration=5568 1725270295000000000
launch_time min_duration=0 1725270295000000000
launch_time max_duration=2137 1725270295000000000
launch_time sum_duration=3575 1725270295000000000
launch_problems test_defects=1 1725270295000000000
launch_retries retries=12 1725270295000000000
launch_retries run=4 1725270295000000000
