launch_status failed=0 1724774753000000000
launch_status broken=1 1724774753000000000
launch_status passed=2 1724774753000000000
launch_status skipped=0 1724774753000000000
launch_status unknown=0 1724774753000000000
launch_time duration=3941 1724774753000000000
launch_time min_duration=715 1724774753000000000
launch_time max_duration=820 1724774753000000000
launch_time sum_duration=2305 1724774753000000000
launch_problems test_defects=1 1724774753000000000
launch_retries retries=0 1724774753000000000
launch_retries run=3 1724774753000000000
