launch_status failed=0 1725694786000000000
launch_status broken=2 1725694786000000000
launch_status passed=16 1725694786000000000
launch_status skipped=0 1725694786000000000
launch_status unknown=0 1725694786000000000
launch_time duration=839768471 1725694786000000000
launch_time min_duration=13 1725694786000000000
launch_time max_duration=20396 1725694786000000000
launch_time sum_duration=87691 1725694786000000000
launch_problems test_defects=2 1725694786000000000
launch_retries retries=9 1725694786000000000
launch_retries run=18 1725694786000000000
