launch_status failed=0 1725784609000000000
launch_status broken=2 1725784609000000000
launch_status passed=13 1725784609000000000
launch_status skipped=0 1725784609000000000
launch_status unknown=0 1725784609000000000
launch_time duration=131551 1725784609000000000
launch_time min_duration=11 1725784609000000000
launch_time max_duration=50338 1725784609000000000
launch_time sum_duration=121814 1725784609000000000
launch_problems test_defects=2 1725784609000000000
launch_retries retries=0 1725784609000000000
launch_retries run=15 1725784609000000000
