launch_status failed=0 1725905259000000000
launch_status broken=1 1725905259000000000
launch_status passed=13 1725905259000000000
launch_status skipped=0 1725905259000000000
launch_status unknown=0 1725905259000000000
launch_time duration=74222 1725905259000000000
launch_time min_duration=291 1725905259000000000
launch_time max_duration=15337 1725905259000000000
launch_time sum_duration=65361 1725905259000000000
launch_problems test_defects=1 1725905259000000000
launch_retries retries=0 1725905259000000000
launch_retries run=14 1725905259000000000
