launch_status failed=0 1725624921000000000
launch_status broken=1 1725624921000000000
launch_status passed=15 1725624921000000000
launch_status skipped=0 1725624921000000000
launch_status unknown=0 1725624921000000000
launch_time duration=769903959 1725624921000000000
launch_time min_duration=31 1725624921000000000
launch_time max_duration=14001 1725624921000000000
launch_time sum_duration=48442 1725624921000000000
launch_problems test_defects=1 1725624921000000000
launch_retries retries=9 1725624921000000000
launch_retries run=16 1725624921000000000
