launch_status failed=0 1725986744000000000
launch_status broken=2 1725986744000000000
launch_status passed=14 1725986744000000000
launch_status skipped=0 1725986744000000000
launch_status unknown=0 1725986744000000000
launch_time duration=142841 1725986744000000000
launch_time min_duration=10 1725986744000000000
launch_time max_duration=53452 1725986744000000000
launch_time sum_duration=133979 1725986744000000000
launch_problems test_defects=2 1725986744000000000
launch_retries retries=0 1725986744000000000
launch_retries run=16 1725986744000000000
