launch_status failed=0 1725008710000000000
launch_status broken=2 1725008710000000000
launch_status passed=1 1725008710000000000
launch_status skipped=0 1725008710000000000
launch_status unknown=0 1725008710000000000
launch_time duration=2798 1725008710000000000
launch_time min_duration=34 1725008710000000000
launch_time max_duration=808 1725008710000000000
launch_time sum_duration=1430 1725008710000000000
launch_problems test_defects=2 1725008710000000000
launch_retries retries=12 1725008710000000000
launch_retries run=3 1725008710000000000
