launch_status failed=0 1726054879000000000
launch_status broken=1 1726054879000000000
launch_status passed=15 1726054879000000000
launch_status skipped=0 1726054879000000000
launch_status unknown=0 1726054879000000000
launch_time duration=110351 1726054879000000000
launch_time min_duration=15 1726054879000000000
launch_time max_duration=34105 1726054879000000000
launch_time sum_duration=92075 1726054879000000000
launch_problems test_defects=1 1726054879000000000
launch_retries retries=0 1726054879000000000
launch_retries run=16 1726054879000000000
