launch_status failed=0 1725687448000000000
launch_status broken=2 1725687448000000000
launch_status passed=16 1725687448000000000
launch_status skipped=0 1725687448000000000
launch_status unknown=0 1725687448000000000
launch_time duration=832431170 1725687448000000000
launch_time min_duration=10 1725687448000000000
launch_time max_duration=19997 1725687448000000000
launch_time sum_duration=83783 1725687448000000000
launch_problems test_defects=2 1725687448000000000
launch_retries retries=9 1725687448000000000
launch_retries run=18 1725687448000000000
