launch_status failed=0 1725991261000000000
launch_status broken=4 1725991261000000000
launch_status passed=13 1725991261000000000
launch_status skipped=0 1725991261000000000
launch_status unknown=0 1725991261000000000
launch_time duration=97900 1725991261000000000
launch_time min_duration=7 1725991261000000000
launch_time max_duration=23257 1725991261000000000
launch_time sum_duration=78248 1725991261000000000
launch_problems test_defects=4 1725991261000000000
launch_retries retries=0 1725991261000000000
launch_retries run=17 1725991261000000000
