launch_status failed=0 1725787263000000000
launch_status broken=2 1725787263000000000
launch_status passed=13 1725787263000000000
launch_status skipped=0 1725787263000000000
launch_status unknown=0 1725787263000000000
launch_time duration=131963 1725787263000000000
launch_time min_duration=12 1725787263000000000
launch_time max_duration=50387 1725787263000000000
launch_time sum_duration=121718 1725787263000000000
launch_problems test_defects=2 1725787263000000000
launch_retries retries=0 1725787263000000000
launch_retries run=15 1725787263000000000
