launch_status failed=0 1726043374000000000
launch_status broken=4 1726043374000000000
launch_status passed=13 1726043374000000000
launch_status skipped=0 1726043374000000000
launch_status unknown=0 1726043374000000000
launch_time duration=77872 1726043374000000000
launch_time min_duration=13 1726043374000000000
launch_time max_duration=26331 1726043374000000000
launch_time sum_duration=57405 1726043374000000000
launch_problems test_defects=4 1726043374000000000
launch_retries retries=0 1726043374000000000
launch_retries run=17 1726043374000000000
