launch_status failed=0 1726043007000000000
launch_status broken=1 1726043007000000000
launch_status passed=16 1726043007000000000
launch_status skipped=0 1726043007000000000
launch_status unknown=0 1726043007000000000
launch_time duration=98041 1726043007000000000
launch_time min_duration=16 1726043007000000000
launch_time max_duration=26808 1726043007000000000
launch_time sum_duration=78264 1726043007000000000
launch_problems test_defects=1 1726043007000000000
launch_retries retries=0 1726043007000000000
launch_retries run=17 1726043007000000000
