launch_status failed=0 1725009297000000000
launch_status broken=1 1725009297000000000
launch_status passed=2 1725009297000000000
launch_status skipped=0 1725009297000000000
launch_status unknown=0 1725009297000000000
launch_time duration=5349 1725009297000000000
launch_time min_duration=885 1725009297000000000
launch_time max_duration=1126 1725009297000000000
launch_time sum_duration=3045 1725009297000000000
launch_problems test_defects=1 1725009297000000000
launch_retries retries=12 1725009297000000000
launch_retries run=3 1725009297000000000
