launch_status failed=6 1726240249000000000
launch_status broken=0 1726240249000000000
launch_status passed=52 1726240249000000000
launch_status skipped=0 1726240249000000000
launch_status unknown=0 1726240249000000000
launch_time duration=211539 1726240249000000000
launch_time min_duration=9 1726240249000000000
launch_time max_duration=50442 1726240249000000000
launch_time sum_duration=163670 1726240249000000000
launch_problems product_defects=6 1726240249000000000
launch_retries retries=0 1726240249000000000
launch_retries run=58 1726240249000000000
