launch_status failed=0 1726053244000000000
launch_status broken=3 1726053244000000000
launch_status passed=13 1726053244000000000
launch_status skipped=0 1726053244000000000
launch_status unknown=0 1726053244000000000
launch_time duration=82252 1726053244000000000
launch_time min_duration=15 1726053244000000000
launch_time max_duration=31916 1726053244000000000
launch_time sum_duration=63314 1726053244000000000
launch_problems test_defects=3 1726053244000000000
launch_retries retries=0 1726053244000000000
launch_retries run=16 1726053244000000000
