launch_status failed=0 1726045662000000000
launch_status broken=3 1726045662000000000
launch_status passed=14 1726045662000000000
launch_status skipped=0 1726045662000000000
launch_status unknown=0 1726045662000000000
launch_time duration=83091 1726045662000000000
launch_time min_duration=18 1726045662000000000
launch_time max_duration=30246 1726045662000000000
launch_time sum_duration=63287 1726045662000000000
launch_problems test_defects=3 1726045662000000000
launch_retries retries=0 1726045662000000000
launch_retries run=17 1726045662000000000
