launch_status failed=0 1724772445000000000
launch_status broken=1 1724772445000000000
launch_status passed=2 1724772445000000000
launch_status skipped=0 1724772445000000000
launch_status unknown=0 1724772445000000000
launch_time duration=3519 1724772445000000000
launch_time min_duration=584 1724772445000000000
launch_time max_duration=1010 1724772445000000000
launch_time sum_duration=2384 1724772445000000000
launch_problems test_defects=1 1724772445000000000
launch_retries retries=0 1724772445000000000
launch_retries run=3 1724772445000000000
