launch_status failed=1 1725017030000000000
launch_status broken=0 1725017030000000000
launch_status passed=2 1725017030000000000
launch_status skipped=0 1725017030000000000
launch_status unknown=0 1725017030000000000
launch_time duration=3274 1725017030000000000
launch_time min_duration=562 1725017030000000000
launch_time max_duration=759 1725017030000000000
launch_time sum_duration=1893 1725017030000000000
launch_problems product_defects=1 1725017030000000000
launch_retries retries=12 1725017030000000000
launch_retries run=3 1725017030000000000
