launch_status failed=0 1725631471000000000
launch_status broken=1 1725631471000000000
launch_status passed=16 1725631471000000000
launch_status skipped=0 1725631471000000000
launch_status unknown=0 1725631471000000000
launch_time duration=776451583 1725631471000000000
launch_time min_duration=232 1725631471000000000
launch_time max_duration=17929 1725631471000000000
launch_time sum_duration=59955 1725631471000000000
launch_problems test_defects=1 1725631471000000000
launch_retries retries=9 1725631471000000000
launch_retries run=17 1725631471000000000
