launch_status failed=1 1725034305000000000
launch_status broken=0 1725034305000000000
launch_status passed=2 1725034305000000000
launch_status skipped=0 1725034305000000000
launch_status unknown=0 1725034305000000000
launch_time duration=14767 1725034305000000000
launch_time min_duration=740 1725034305000000000
launch_time max_duration=11335 1725034305000000000
launch_time sum_duration=12872 1725034305000000000
launch_problems product_defects=1 1725034305000000000
launch_retries retries=12 1725034305000000000
launch_retries run=3 1725034305000000000
