launch_status failed=0 1725988567000000000
launch_status broken=2 1725988567000000000
launch_status passed=14 1725988567000000000
launch_status skipped=0 1725988567000000000
launch_status unknown=0 1725988567000000000
launch_time duration=126532 1725988567000000000
launch_time min_duration=8 1725988567000000000
launch_time max_duration=50479 1725988567000000000
launch_time sum_duration=116422 1725988567000000000
launch_problems test_defects=2 1725988567000000000
launch_retries retries=0 1725988567000000000
launch_retries run=16 1725988567000000000
