launch_status failed=0 1725034830000000000
launch_status broken=1 1725034830000000000
launch_status passed=2 1725034830000000000
launch_status skipped=0 1725034830000000000
launch_status unknown=0 1725034830000000000
launch_time duration=14627 1725034830000000000
launch_time min_duration=696 1725034830000000000
launch_time max_duration=11017 1725034830000000000
launch_time sum_duration=12594 1725034830000000000
launch_problems test_defects=1 1725034830000000000
launch_retries retries=12 1725034830000000000
launch_retries run=3 1725034830000000000
