launch_status failed=0 1725271161000000000
launch_status broken=1 1725271161000000000
launch_status passed=3 1725271161000000000
launch_status skipped=0 1725271161000000000
launch_status unknown=0 1725271161000000000
launch_time duration=5763 1725271161000000000
launch_time min_duration=0 1725271161000000000
launch_time max_duration=2127 1725271161000000000
launch_time sum_duration=3767 1725271161000000000
launch_problems test_defects=1 1725271161000000000
launch_retries retries=12 1725271161000000000
launch_retries run=4 1725271161000000000
