launch_status failed=0 1725989115000000000
launch_status broken=1 1725989115000000000
launch_status passed=15 1725989115000000000
launch_status skipped=0 1725989115000000000
launch_status unknown=0 1725989115000000000
launch_time duration=91965 1725989115000000000
launch_time min_duration=13 1725989115000000000
launch_time max_duration=22734 1725989115000000000
launch_time sum_duration=74131 1725989115000000000
launch_problems test_defects=1 1725989115000000000
launch_retries retries=0 1725989115000000000
launch_retries run=16 1725989115000000000
