launch_status failed=0 1726048060000000000
launch_status broken=2 1726048060000000000
launch_status passed=15 1726048060000000000
launch_status skipped=0 1726048060000000000
launch_status unknown=0 1726048060000000000
launch_time duration=144441 1726048060000000000
launch_time min_duration=12 1726048060000000000
launch_time max_duration=50497 1726048060000000000
launch_time sum_duration=123732 1726048060000000000
launch_problems test_defects=2 1726048060000000000
launch_retries retries=0 1726048060000000000
launch_retries run=17 1726048060000000000
