launch_status failed=0 1726065135000000000
launch_status broken=1 1726065135000000000
launch_status passed=11 1726065135000000000
launch_status skipped=0 1726065135000000000
launch_status unknown=0 1726065135000000000
launch_time duration=104543 1726065135000000000
launch_time min_duration=12 1726065135000000000
launch_time max_duration=38894 1726065135000000000
launch_time sum_duration=88318 1726065135000000000
launch_problems test_defects=1 1726065135000000000
launch_retries retries=0 1726065135000000000
launch_retries run=12 1726065135000000000
