launch_status failed=0 1724780839000000000
launch_status broken=1 1724780839000000000
launch_status passed=2 1724780839000000000
launch_status skipped=0 1724780839000000000
launch_status unknown=0 1724780839000000000
launch_time duration=3119 1724780839000000000
launch_time min_duration=487 1724780839000000000
launch_time max_duration=1005 1724780839000000000
launch_time sum_duration=2015 1724780839000000000
launch_problems test_defects=1 1724780839000000000
launch_retries retries=0 1724780839000000000
launch_retries run=3 1724780839000000000
