launch_status failed=0 1725723740000000000
launch_status broken=2 1725723740000000000
launch_status passed=12 1725723740000000000
launch_status skipped=0 1725723740000000000
launch_status unknown=0 1725723740000000000
launch_time duration=95893 1725723740000000000
launch_time min_duration=227 1725723740000000000
launch_time max_duration=21503 1725723740000000000
launch_time sum_duration=86245 1725723740000000000
launch_problems test_defects=2 1725723740000000000
launch_retries retries=0 1725723740000000000
launch_retries run=14 1725723740000000000
