launch_status failed=0 1725722945000000000
launch_status broken=2 1725722945000000000
launch_status passed=12 1725722945000000000
launch_status skipped=0 1725722945000000000
launch_status unknown=0 1725722945000000000
launch_time duration=96153 1725722945000000000
launch_time min_duration=223 1725722945000000000
launch_time max_duration=20679 1725722945000000000
launch_time sum_duration=85149 1725722945000000000
launch_problems test_defects=2 1725722945000000000
launch_retries retries=0 1725722945000000000
launch_retries run=14 1725722945000000000
