launch_status failed=0 1725723436000000000
launch_status broken=1 1725723436000000000
launch_status passed=13 1725723436000000000
launch_status skipped=0 1725723436000000000
launch_status unknown=0 1725723436000000000
launch_time duration=83564 1725723436000000000
launch_time min_duration=325 1725723436000000000
launch_time max_duration=22123 1725723436000000000
launch_time sum_duration=73877 1725723436000000000
launch_problems test_defects=1 1725723436000000000
launch_retries retries=0 1725723436000000000
launch_retries run=14 1725723436000000000
