launch_status failed=0 1725988197000000000
launch_status broken=9 1725988197000000000
launch_status passed=7 1725988197000000000
launch_status skipped=0 1725988197000000000
launch_status unknown=0 1725988197000000000
launch_time duration=59462 1725988197000000000
launch_time min_duration=9 1725988197000000000
launch_time max_duration=21238 1725988197000000000
launch_time sum_duration=48241 1725988197000000000
launch_problems test_defects=9 1725988197000000000
launch_retries retries=0 1725988197000000000
launch_retries run=16 1725988197000000000
