launch_status failed=0 1725213243000000000
launch_status broken=1 1725213243000000000
launch_status passed=3 1725213243000000000
launch_status skipped=0 1725213243000000000
launch_status unknown=0 1725213243000000000
launch_time duration=4659 1725213243000000000
launch_time min_duration=24 1725213243000000000
launch_time max_duration=1550 1725213243000000000
launch_time sum_duration=2714 1725213243000000000
launch_problems test_defects=1 1725213243000000000
launch_retries retries=12 1725213243000000000
launch_retries run=4 1725213243000000000
