launch_status failed=0 1726044632000000000
launch_status broken=8 1726044632000000000
launch_status passed=9 1726044632000000000
launch_status skipped=0 1726044632000000000
launch_status unknown=0 1726044632000000000
launch_time duration=110765 1726044632000000000
launch_time min_duration=17 1726044632000000000
launch_time max_duration=50525 1726044632000000000
launch_time sum_duration=86757 1726044632000000000
launch_problems test_defects=8 1726044632000000000
launch_retries retries=0 1726044632000000000
launch_retries run=17 1726044632000000000
