launch_status failed=0 1726068622000000000
launch_status broken=1 1726068622000000000
launch_status passed=7 1726068622000000000
launch_status skipped=0 1726068622000000000
launch_status unknown=0 1726068622000000000
launch_time duration=73425 1726068622000000000
launch_time min_duration=91 1726068622000000000
launch_time max_duration=39607 1726068622000000000
launch_time sum_duration=64870 1726068622000000000
launch_problems test_defects=1 1726068622000000000
launch_retries retries=0 1726068622000000000
launch_retries run=8 1726068622000000000
