launch_status failed=1 1725032543000000000
launch_status broken=0 1725032543000000000
launch_status passed=2 1725032543000000000
launch_status skipped=0 1725032543000000000
launch_status unknown=0 1725032543000000000
launch_time duration=3131 1725032543000000000
launch_time min_duration=547 1725032543000000000
launch_time max_duration=709 1725032543000000000
launch_time sum_duration=1831 1725032543000000000
launch_problems product_defects=1 1725032543000000000
launch_retries retries=12 1725032543000000000
launch_retries run=3 1725032543000000000
