launch_status failed=1 1725194031000000000
launch_status broken=0 1725194031000000000
launch_status passed=3 1725194031000000000
launch_status skipped=0 1725194031000000000
launch_status unknown=0 1725194031000000000
launch_time duration=6255 1725194031000000000
launch_time min_duration=9 1725194031000000000
launch_time max_duration=2758 1725194031000000000
launch_time sum_duration=4307 1725194031000000000
launch_problems product_defects=1 1725194031000000000
launch_retries retries=12 1725194031000000000
launch_retries run=4 1725194031000000000
