launch_status failed=0 1726080232000000000
launch_status broken=1 1726080232000000000
launch_status passed=11 1726080232000000000
launch_status skipped=0 1726080232000000000
launch_status unknown=0 1726080232000000000
launch_time duration=135481 1726080232000000000
launch_time min_duration=9 1726080232000000000
launch_time max_duration=53595 1726080232000000000
launch_time sum_duration=125104 1726080232000000000
launch_problems test_defects=1 1726080232000000000
launch_retries retries=0 1726080232000000000
launch_retries run=12 1726080232000000000
