launch_status failed=0 1726077991000000000
launch_status broken=1 1726077991000000000
launch_status passed=11 1726077991000000000
launch_status skipped=0 1726077991000000000
launch_status unknown=0 1726077991000000000
launch_time duration=143716 1726077991000000000
launch_time min_duration=15 1726077991000000000
launch_time max_duration=53895 1726077991000000000
launch_time sum_duration=127808 1726077991000000000
launch_problems test_defects=1 1726077991000000000
launch_retries retries=0 1726077991000000000
launch_retries run=12 1726077991000000000
