launch_status failed=0 1725020444000000000
launch_status broken=2 1725020444000000000
launch_status passed=1 1725020444000000000
launch_status skipped=0 1725020444000000000
launch_status unknown=0 1725020444000000000
launch_time duration=8021 1725020444000000000
launch_time min_duration=493 1725020444000000000
launch_time max_duration=5242 1725020444000000000
launch_time sum_duration=6762 1725020444000000000
launch_problems test_defects=2 1725020444000000000
launch_retries retries=12 1725020444000000000
launch_retries run=3 1725020444000000000
