launch_status failed=0 1725641872000000000
launch_status broken=2 1725641872000000000
launch_status passed=16 1725641872000000000
launch_status skipped=0 1725641872000000000
launch_status unknown=0 1725641872000000000
launch_time duration=786855147 1725641872000000000
launch_time min_duration=8 1725641872000000000
launch_time max_duration=20548 1725641872000000000
launch_time sum_duration=84991 1725641872000000000
launch_problems test_defects=2 1725641872000000000
launch_retries retries=9 1725641872000000000
launch_retries run=18 1725641872000000000
