launch_status failed=0 1725641512000000000
launch_status broken=2 1725641512000000000
launch_status passed=16 1725641512000000000
launch_status skipped=0 1725641512000000000
launch_status unknown=0 1725641512000000000
launch_time duration=786495178 1725641512000000000
launch_time min_duration=9 1725641512000000000
launch_time max_duration=20208 1725641512000000000
launch_time sum_duration=84585 1725641512000000000
launch_problems test_defects=2 1725641512000000000
launch_retries retries=9 1725641512000000000
launch_retries run=18 1725641512000000000
