launch_status failed=0 1726064774000000000
launch_status broken=1 1726064774000000000
launch_status passed=11 1726064774000000000
launch_status skipped=0 1726064774000000000
launch_status unknown=0 1726064774000000000
launch_time duration=103736 1726064774000000000
launch_time min_duration=23 1726064774000000000
launch_time max_duration=38183 1726064774000000000
launch_time sum_duration=87446 1726064774000000000
launch_problems test_defects=1 1726064774000000000
launch_retries retries=0 1726064774000000000
launch_retries run=12 1726064774000000000
