launch_status failed=0 1725197721000000000
launch_status broken=1 1725197721000000000
launch_status passed=3 1725197721000000000
launch_status skipped=0 1725197721000000000
launch_status unknown=0 1725197721000000000
launch_time duration=4858 1725197721000000000
launch_time min_duration=28 1725197721000000000
launch_time max_duration=1956 1725197721000000000
launch_time sum_duration=2964 1725197721000000000
launch_problems test_defects=1 1725197721000000000
launch_retries retries=12 1725197721000000000
launch_retries run=4 1725197721000000000
