launch_status failed=0 1725967460000000000
launch_status broken=1 1725967460000000000
launch_status passed=13 1725967460000000000
launch_status skipped=0 1725967460000000000
launch_status unknown=0 1725967460000000000
launch_time duration=89863 1725967460000000000
launch_time min_duration=268 1725967460000000000
launch_time max_duration=18122 1725967460000000000
launch_time sum_duration=79875 1725967460000000000
launch_problems test_defects=1 1725967460000000000
launch_retries retries=0 1725967460000000000
launch_retries run=14 1725967460000000000
