launch_status failed=0 1725901020000000000
launch_status broken=1 1725901020000000000
launch_status passed=13 1725901020000000000
launch_status skipped=0 1725901020000000000
launch_status unknown=0 1725901020000000000
launch_time duration=93366 1725901020000000000
launch_time min_duration=228 1725901020000000000
launch_time max_duration=20269 1725901020000000000
launch_time sum_duration=84847 1725901020000000000
launch_problems test_defects=1 1725901020000000000
launch_retries retries=0 1725901020000000000
launch_retries run=14 1725901020000000000
