launch_status failed=1 1725193728000000000
launch_status broken=0 1725193728000000000
launch_status passed=3 1725193728000000000
launch_status skipped=0 1725193728000000000
launch_status unknown=0 1725193728000000000
launch_time duration=20502 1725193728000000000
launch_time min_duration=619 1725193728000000000
launch_time max_duration=15022 1725193728000000000
launch_time sum_duration=18495 1725193728000000000
launch_problems product_defects=1 1725193728000000000
launch_retries retries=12 1725193728000000000
launch_retries run=4 1725193728000000000
