launch_status failed=0 1725987284000000000
launch_status broken=2 1725987284000000000
launch_status passed=14 1725987284000000000
launch_status skipped=0 1725987284000000000
launch_status unknown=0 1725987284000000000
launch_time duration=143638 1725987284000000000
launch_time min_duration=9 1725987284000000000
launch_time max_duration=53401 1725987284000000000
launch_time sum_duration=133251 1725987284000000000
launch_problems test_defects=2 1725987284000000000
launch_retries retries=0 1725987284000000000
launch_retries run=16 1725987284000000000
