launch_status failed=0 1725025823000000000
launch_status broken=1 1725025823000000000
launch_status passed=2 1725025823000000000
launch_status skipped=0 1725025823000000000
launch_status unknown=0 1725025823000000000
launch_time duration=4534 1725025823000000000
launch_time min_duration=112 1725025823000000000
launch_time max_duration=1300 1725025823000000000
launch_time sum_duration=2555 1725025823000000000
launch_problems test_defects=1 1725025823000000000
launch_retries retries=12 1725025823000000000
launch_retries run=3 1725025823000000000
