launch_status failed=0 1725272135000000000
launch_status broken=1 1725272135000000000
launch_status passed=3 1725272135000000000
launch_status skipped=0 1725272135000000000
launch_status unknown=0 1725272135000000000
launch_time duration=5805 1725272135000000000
launch_time min_duration=8 1725272135000000000
launch_time max_duration=2207 1725272135000000000
launch_time sum_duration=3812 1725272135000000000
launch_problems test_defects=1 1725272135000000000
launch_retries retries=12 1725272135000000000
launch_retries run=4 1725272135000000000
