launch_status failed=0 1726063645000000000
launch_status broken=1 1726063645000000000
launch_status passed=17 1726063645000000000
launch_status skipped=0 1726063645000000000
launch_status unknown=0 1726063645000000000
launch_time duration=158994 1726063645000000000
launch_time min_duration=13 1726063645000000000
launch_time max_duration=39142 1726063645000000000
launch_time sum_duration=136724 1726063645000000000
launch_problems test_defects=1 1726063645000000000
launch_retries retries=0 1726063645000000000
launch_retries run=18 1726063645000000000
