launch_status failed=0 1726061933000000000
launch_status broken=1 1726061933000000000
launch_status passed=16 1726061933000000000
launch_status skipped=0 1726061933000000000
launch_status unknown=0 1726061933000000000
launch_time duration=142169 1726061933000000000
launch_time min_duration=32 1726061933000000000
launch_time max_duration=36701 1726061933000000000
launch_time sum_duration=119422 1726061933000000000
launch_problems test_defects=1 1726061933000000000
launch_retries retries=0 1726061933000000000
launch_retries run=17 1726061933000000000
