launch_status failed=0 1724778866000000000
launch_status broken=1 1724778866000000000
launch_status passed=2 1724778866000000000
launch_status skipped=0 1724778866000000000
launch_status unknown=0 1724778866000000000
launch_time duration=3297 1724778866000000000
launch_time min_duration=530 1724778866000000000
launch_time max_duration=1021 1724778866000000000
launch_time sum_duration=2103 1724778866000000000
launch_problems test_defects=1 1724778866000000000
launch_retries retries=0 1724778866000000000
launch_retries run=3 1724778866000000000
