launch_status failed=0 1726054548000000000
launch_status broken=2 1726054548000000000
launch_status passed=14 1726054548000000000
launch_status skipped=0 1726054548000000000
launch_status unknown=0 1726054548000000000
launch_time duration=111167 1726054548000000000
launch_time min_duration=19 1726054548000000000
launch_time max_duration=32190 1726054548000000000
launch_time sum_duration=91732 1726054548000000000
launch_problems test_defects=2 1726054548000000000
launch_retries retries=0 1726054548000000000
launch_retries run=16 1726054548000000000
