launch_status failed=1 1725041126000000000
launch_status broken=0 1725041126000000000
launch_status passed=3 1725041126000000000
launch_status skipped=0 1725041126000000000
launch_status unknown=0 1725041126000000000
launch_time duration=15617 1725041126000000000
launch_time min_duration=8 1725041126000000000
launch_time max_duration=11500 1725041126000000000
launch_time sum_duration=13078 1725041126000000000
launch_problems product_defects=1 1725041126000000000
launch_retries retries=12 1725041126000000000
launch_retries run=4 1725041126000000000
