launch_status failed=0 1725640455000000000
launch_status broken=2 1725640455000000000
launch_status passed=16 1725640455000000000
launch_status skipped=0 1725640455000000000
launch_status unknown=0 1725640455000000000
launch_time duration=785437811 1725640455000000000
launch_time min_duration=10 1725640455000000000
launch_time max_duration=20218 1725640455000000000
launch_time sum_duration=73078 1725640455000000000
launch_problems test_defects=2 1725640455000000000
launch_retries retries=9 1725640455000000000
launch_retries run=18 1725640455000000000
