launch_status failed=0 1725639899000000000
launch_status broken=2 1725639899000000000
launch_status passed=16 1725639899000000000
launch_status skipped=0 1725639899000000000
launch_status unknown=0 1725639899000000000
launch_time duration=784881625 1725639899000000000
launch_time min_duration=8 1725639899000000000
launch_time max_duration=20146 1725639899000000000
launch_time sum_duration=83562 1725639899000000000
launch_problems test_defects=2 1725639899000000000
launch_retries retries=9 1725639899000000000
launch_retries run=18 1725639899000000000
