launch_status failed=0 1724779709000000000
launch_status broken=1 1724779709000000000
launch_status passed=2 1724779709000000000
launch_status skipped=0 1724779709000000000
launch_status unknown=0 1724779709000000000
launch_time duration=3293 1724779709000000000
launch_time min_duration=519 1724779709000000000
launch_time max_duration=1007 1724779709000000000
launch_time sum_duration=2055 1724779709000000000
launch_problems test_defects=1 1724779709000000000
launch_retries retries=0 1724779709000000000
launch_retries run=3 1724779709000000000
