launch_status failed=0 1726067298000000000
launch_status broken=1 1726067298000000000
launch_status passed=7 1726067298000000000
launch_status skipped=0 1726067298000000000
launch_status unknown=0 1726067298000000000
launch_time duration=81258 1726067298000000000
launch_time min_duration=91 1726067298000000000
launch_time max_duration=46124 1726067298000000000
launch_time sum_duration=71194 1726067298000000000
launch_problems test_defects=1 1726067298000000000
launch_retries retries=0 1726067298000000000
launch_retries run=8 1726067298000000000
