launch_status failed=0 1725189204000000000
launch_status broken=2 1725189204000000000
launch_status passed=2 1725189204000000000
launch_status skipped=0 1725189204000000000
launch_status unknown=0 1725189204000000000
launch_time duration=4498 1725189204000000000
launch_time min_duration=7 1725189204000000000
launch_time max_duration=2016 1725189204000000000
launch_time sum_duration=2564 1725189204000000000
launch_problems test_defects=2 1725189204000000000
launch_retries retries=12 1725189204000000000
launch_retries run=4 1725189204000000000
