launch_status failed=1 1725270748000000000
launch_status broken=1 1725270748000000000
launch_status passed=2 1725270748000000000
launch_status skipped=0 1725270748000000000
launch_status unknown=0 1725270748000000000
launch_time duration=4689 1725270748000000000
launch_time min_duration=28 1725270748000000000
launch_time max_duration=2084 1725270748000000000
launch_time sum_duration=2721 1725270748000000000
launch_problems product_defects=1 1725270748000000000
launch_problems test_defects=1 1725270748000000000
launch_retries retries=12 1725270748000000000
launch_retries run=4 1725270748000000000
