launch_status failed=0 1726214303000000000
launch_status broken=1 1726214303000000000
launch_status passed=11 1726214303000000000
launch_status skipped=0 1726214303000000000
launch_status unknown=0 1726214303000000000
launch_time duration=135013 1726214303000000000
launch_time min_duration=11 1726214303000000000
launch_time max_duration=51415 1726214303000000000
launch_time sum_duration=126424 1726214303000000000
launch_problems test_defects=1 1726214303000000000
launch_retries retries=0 1726214303000000000
launch_retries run=12 1726214303000000000
