launch_status failed=0 1725012963000000000
launch_status broken=2 1725012963000000000
launch_status passed=1 1725012963000000000
launch_status skipped=0 1725012963000000000
launch_status unknown=0 1725012963000000000
launch_time duration=3433 1725012963000000000
launch_time min_duration=106 1725012963000000000
launch_time max_duration=1506 1725012963000000000
launch_time sum_duration=2111 1725012963000000000
launch_problems test_defects=2 1725012963000000000
launch_retries retries=12 1725012963000000000
launch_retries run=3 1725012963000000000
