launch_status failed=0 1725881240000000000
launch_status broken=1 1725881240000000000
launch_status passed=14 1725881240000000000
launch_status skipped=0 1725881240000000000
launch_status unknown=0 1725881240000000000
launch_time duration=70541 1725881240000000000
launch_time min_duration=14 1725881240000000000
launch_time max_duration=19544 1725881240000000000
launch_time sum_duration=61157 1725881240000000000
launch_problems test_defects=1 1725881240000000000
launch_retries retries=0 1725881240000000000
launch_retries run=15 1725881240000000000
