launch_status failed=0 1724770853000000000
launch_status broken=1 1724770853000000000
launch_status passed=2 1724770853000000000
launch_status skipped=0 1724770853000000000
launch_status unknown=0 1724770853000000000
launch_time duration=4298 1724770853000000000
launch_time min_duration=582 1724770853000000000
launch_time max_duration=1172 1724770853000000000
launch_time sum_duration=2745 1724770853000000000
launch_problems test_defects=1 1724770853000000000
launch_retries retries=0 1724770853000000000
launch_retries run=3 1724770853000000000
