launch_status failed=1 1725043328000000000
launch_status broken=0 1725043328000000000
launch_status passed=3 1725043328000000000
launch_status skipped=0 1725043328000000000
launch_status unknown=0 1725043328000000000
launch_time duration=14922 1725043328000000000
launch_time min_duration=10 1725043328000000000
launch_time max_duration=11649 1725043328000000000
launch_time sum_duration=13010 1725043328000000000
launch_problems product_defects=1 1725043328000000000
launch_retries retries=12 1725043328000000000
launch_retries run=4 1725043328000000000
