launch_status failed=0 1725777684000000000
launch_status broken=2 1725777684000000000
launch_status passed=12 1725777684000000000
launch_status skipped=0 1725777684000000000
launch_status unknown=0 1725777684000000000
launch_time duration=97794 1725777684000000000
launch_time min_duration=232 1725777684000000000
launch_time max_duration=20899 1725777684000000000
launch_time sum_duration=88675 1725777684000000000
launch_problems test_defects=2 1725777684000000000
launch_retries retries=0 1725777684000000000
launch_retries run=14 1725777684000000000
