launch_status failed=0 1726052495000000000
launch_status broken=2 1726052495000000000
launch_status passed=14 1726052495000000000
launch_status skipped=0 1726052495000000000
launch_status unknown=0 1726052495000000000
launch_time duration=89017 1726052495000000000
launch_time min_duration=24 1726052495000000000
launch_time max_duration=32687 1726052495000000000
launch_time sum_duration=71170 1726052495000000000
launch_problems test_defects=2 1726052495000000000
launch_retries retries=0 1726052495000000000
launch_retries run=16 1726052495000000000
