launch_status failed=0 1726049898000000000
launch_status broken=3 1726049898000000000
launch_status passed=14 1726049898000000000
launch_status skipped=0 1726049898000000000
launch_status unknown=0 1726049898000000000
launch_time duration=123428 1726049898000000000
launch_time min_duration=17 1726049898000000000
launch_time max_duration=50515 1726049898000000000
launch_time sum_duration=103528 1726049898000000000
launch_problems test_defects=3 1726049898000000000
launch_retries retries=0 1726049898000000000
launch_retries run=17 1726049898000000000
