launch_status failed=0 1725268328000000000
launch_status broken=1 1725268328000000000
launch_status passed=3 1725268328000000000
launch_status skipped=0 1725268328000000000
launch_status unknown=0 1725268328000000000
launch_time duration=4881 1725268328000000000
launch_time min_duration=25 1725268328000000000
launch_time max_duration=1564 1725268328000000000
launch_time sum_duration=2854 1725268328000000000
launch_problems test_defects=1 1725268328000000000
launch_retries retries=12 1725268328000000000
launch_retries run=4 1725268328000000000
