launch_status failed=1 1725044299000000000
launch_status broken=0 1725044299000000000
launch_status passed=3 1725044299000000000
launch_status skipped=0 1725044299000000000
launch_status unknown=0 1725044299000000000
launch_time duration=4942 1725044299000000000
launch_time min_duration=9 1725044299000000000
launch_time max_duration=1598 1725044299000000000
launch_time sum_duration=2833 1725044299000000000
launch_problems product_defects=1 1725044299000000000
launch_retries retries=12 1725044299000000000
launch_retries run=4 1725044299000000000
