launch_status failed=1 1725013262000000000
launch_status broken=1 1725013262000000000
launch_status passed=1 1725013262000000000
launch_status skipped=0 1725013262000000000
launch_status unknown=0 1725013262000000000
launch_time duration=2440 1725013262000000000
launch_time min_duration=112 1725013262000000000
launch_time max_duration=526 1725013262000000000
launch_time sum_duration=1115 1725013262000000000
launch_problems product_defects=1 1725013262000000000
launch_problems test_defects=1 1725013262000000000
launch_retries retries=12 1725013262000000000
launch_retries run=3 1725013262000000000
