launch_status failed=0 1725785541000000000
launch_status broken=2 1725785541000000000
launch_status passed=13 1725785541000000000
launch_status skipped=0 1725785541000000000
launch_status unknown=0 1725785541000000000
launch_time duration=135248 1725785541000000000
launch_time min_duration=13 1725785541000000000
launch_time max_duration=50495 1725785541000000000
launch_time sum_duration=122394 1725785541000000000
launch_problems test_defects=2 1725785541000000000
launch_retries retries=0 1725785541000000000
launch_retries run=15 1725785541000000000
