launch_status failed=0 1725991164000000000
launch_status broken=4 1725991164000000000
launch_status passed=13 1725991164000000000
launch_status skipped=0 1725991164000000000
launch_status unknown=0 1725991164000000000
launch_time duration=77779 1725991164000000000
launch_time min_duration=43 1725991164000000000
launch_time max_duration=22890 1725991164000000000
launch_time sum_duration=54407 1725991164000000000
launch_problems test_defects=4 1725991164000000000
launch_retries retries=0 1725991164000000000
launch_retries run=17 1725991164000000000
