launch_status failed=0 1724757871000000000
launch_status broken=1 1724757871000000000
launch_status passed=2 1724757871000000000
launch_status skipped=0 1724757871000000000
launch_status unknown=0 1724757871000000000
launch_time duration=8847 1724757871000000000
launch_time min_duration=516 1724757871000000000
launch_time max_duration=6202 1724757871000000000
launch_time sum_duration=7276 1724757871000000000
launch_problems test_defects=1 1724757871000000000
launch_retries retries=0 1724757871000000000
launch_retries run=3 1724757871000000000
