launch_status failed=0 1726069716000000000
launch_status broken=1 1726069716000000000
launch_status passed=11 1726069716000000000
launch_status skipped=0 1726069716000000000
launch_status unknown=0 1726069716000000000
launch_time duration=105339 1726069716000000000
launch_time min_duration=17 1726069716000000000
launch_time max_duration=39903 1726069716000000000
launch_time sum_duration=90431 1726069716000000000
launch_problems test_defects=1 1726069716000000000
launch_retries retries=0 1726069716000000000
launch_retries run=12 1726069716000000000
