launch_status failed=0 1724761782000000000
launch_status broken=1 1724761782000000000
launch_status passed=2 1724761782000000000
launch_status skipped=0 1724761782000000000
launch_status unknown=0 1724761782000000000
launch_time duration=3085 1724761782000000000
launch_time min_duration=494 1724761782000000000
launch_time max_duration=984 1724761782000000000
launch_time sum_duration=1975 1724761782000000000
launch_problems test_defects=1 1724761782000000000
launch_retries retries=0 1724761782000000000
launch_retries run=3 1724761782000000000
