launch_status failed=0 1725875691000000000
launch_status broken=3 1725875691000000000
launch_status passed=13 1725875691000000000
launch_status skipped=0 1725875691000000000
launch_status unknown=0 1725875691000000000
launch_time duration=83766 1725875691000000000
launch_time min_duration=13 1725875691000000000
launch_time max_duration=22864 1725875691000000000
launch_time sum_duration=72902 1725875691000000000
launch_problems test_defects=3 1725875691000000000
launch_retries retries=0 1725875691000000000
launch_retries run=16 1725875691000000000
