launch_status failed=0 1725189431000000000
launch_status broken=1 1725189431000000000
launch_status passed=3 1725189431000000000
launch_status skipped=0 1725189431000000000
launch_status unknown=0 1725189431000000000
launch_time duration=5733 1725189431000000000
launch_time min_duration=11 1725189431000000000
launch_time max_duration=2561 1725189431000000000
launch_time sum_duration=3829 1725189431000000000
launch_problems test_defects=1 1725189431000000000
launch_retries retries=12 1725189431000000000
launch_retries run=4 1725189431000000000
