launch_status failed=0 1725821462000000000
launch_status broken=2 1725821462000000000
launch_status passed=13 1725821462000000000
launch_status skipped=0 1725821462000000000
launch_status unknown=0 1725821462000000000
launch_time duration=88454 1725821462000000000
launch_time min_duration=25 1725821462000000000
launch_time max_duration=23005 1725821462000000000
launch_time sum_duration=77919 1725821462000000000
launch_problems test_defects=2 1725821462000000000
launch_retries retries=0 1725821462000000000
launch_retries run=15 1725821462000000000
