launch_status failed=20 1726238689000000000
launch_status broken=0 1726238689000000000
launch_status passed=17 1726238689000000000
launch_status skipped=0 1726238689000000000
launch_status unknown=0 1726238689000000000
launch_time duration=4289 1726238689000000000
launch_time min_duration=13 1726238689000000000
launch_time max_duration=1749 1726238689000000000
launch_time sum_duration=4183 1726238689000000000
launch_problems product_defects=20 1726238689000000000
launch_retries retries=0 1726238689000000000
launch_retries run=37 1726238689000000000
