launch_status failed=0 1726047200000000000
launch_status broken=3 1726047200000000000
launch_status passed=14 1726047200000000000
launch_status skipped=0 1726047200000000000
launch_status unknown=0 1726047200000000000
launch_time duration=77542 1726047200000000000
launch_time min_duration=9 1726047200000000000
launch_time max_duration=29245 1726047200000000000
launch_time sum_duration=58161 1726047200000000000
launch_problems test_defects=3 1726047200000000000
launch_retries retries=0 1726047200000000000
launch_retries run=17 1726047200000000000
