launch_status failed=0 1725032240000000000
launch_status broken=1 1725032240000000000
launch_status passed=2 1725032240000000000
launch_status skipped=0 1725032240000000000
launch_status unknown=0 1725032240000000000
launch_time duration=4608 1725032240000000000
launch_time min_duration=648 1725032240000000000
launch_time max_duration=1005 1725032240000000000
launch_time sum_duration=2505 1725032240000000000
launch_problems test_defects=1 1725032240000000000
launch_retries retries=12 1725032240000000000
launch_retries run=3 1725032240000000000
