launch_status failed=0 1725687959000000000
launch_status broken=2 1725687959000000000
launch_status passed=16 1725687959000000000
launch_status skipped=0 1725687959000000000
launch_status unknown=0 1725687959000000000
launch_time duration=832941405 1725687959000000000
launch_time min_duration=9 1725687959000000000
launch_time max_duration=22298 1725687959000000000
launch_time sum_duration=86781 1725687959000000000
launch_problems test_defects=2 1725687959000000000
launch_retries retries=9 1725687959000000000
launch_retries run=18 1725687959000000000
