launch_status failed=1 1725194816000000000
launch_status broken=1 1725194816000000000
launch_status passed=2 1725194816000000000
launch_status skipped=0 1725194816000000000
launch_status unknown=0 1725194816000000000
launch_time duration=5833 1725194816000000000
launch_time min_duration=8 1725194816000000000
launch_time max_duration=2462 1725194816000000000
launch_time sum_duration=3791 1725194816000000000
launch_problems product_defects=1 1725194816000000000
launch_problems test_defects=1 1725194816000000000
launch_retries retries=12 1725194816000000000
launch_retries run=4 1725194816000000000
