launch_status failed=0 1725991448000000000
launch_status broken=3 1725991448000000000
launch_status passed=14 1725991448000000000
launch_status skipped=0 1725991448000000000
launch_status unknown=0 1725991448000000000
launch_time duration=73838 1725991448000000000
launch_time min_duration=14 1725991448000000000
launch_time max_duration=24616 1725991448000000000
launch_time sum_duration=54746 1725991448000000000
launch_problems test_defects=3 1725991448000000000
launch_retries retries=0 1725991448000000000
launch_retries run=17 1725991448000000000
