launch_status failed=0 1725692650000000000
launch_status broken=2 1725692650000000000
launch_status passed=16 1725692650000000000
launch_status skipped=0 1725692650000000000
launch_status unknown=0 1725692650000000000
launch_time duration=837632462 1725692650000000000
launch_time min_duration=12 1725692650000000000
launch_time max_duration=21976 1725692650000000000
launch_time sum_duration=88687 1725692650000000000
launch_problems test_defects=2 1725692650000000000
launch_retries retries=9 1725692650000000000
launch_retries run=18 1725692650000000000
