launch_status failed=0 1726001136000000000
launch_status broken=7 1726001136000000000
launch_status passed=10 1726001136000000000
launch_status skipped=0 1726001136000000000
launch_status unknown=0 1726001136000000000
launch_time duration=136266 1726001136000000000
launch_time min_duration=16 1726001136000000000
launch_time max_duration=50562 1726001136000000000
launch_time sum_duration=110816 1726001136000000000
launch_problems test_defects=7 1726001136000000000
launch_retries retries=0 1726001136000000000
launch_retries run=17 1726001136000000000
