launch_status failed=0 1726062282000000000
launch_status broken=2 1726062282000000000
launch_status passed=15 1726062282000000000
launch_status skipped=0 1726062282000000000
launch_status unknown=0 1726062282000000000
launch_time duration=154269 1726062282000000000
launch_time min_duration=16 1726062282000000000
launch_time max_duration=39142 1726062282000000000
launch_time sum_duration=135066 1726062282000000000
launch_problems test_defects=2 1726062282000000000
launch_retries retries=0 1726062282000000000
launch_retries run=17 1726062282000000000
