launch_status failed=0 1725720134000000000
launch_status broken=2 1725720134000000000
launch_status passed=12 1725720134000000000
launch_status skipped=0 1725720134000000000
launch_status unknown=0 1725720134000000000
launch_time duration=97370 1725720134000000000
launch_time min_duration=223 1725720134000000000
launch_time max_duration=21271 1725720134000000000
launch_time sum_duration=85758 1725720134000000000
launch_problems test_defects=2 1725720134000000000
launch_retries retries=0 1725720134000000000
launch_retries run=14 1725720134000000000
