launch_status failed=0 1725007286000000000
launch_status broken=1 1725007286000000000
launch_status passed=2 1725007286000000000
launch_status skipped=0 1725007286000000000
launch_status unknown=0 1725007286000000000
launch_time duration=4111 1725007286000000000
launch_time min_duration=599 1725007286000000000
launch_time max_duration=952 1725007286000000000
launch_time sum_duration=2423 1725007286000000000
launch_problems test_defects=1 1725007286000000000
launch_retries retries=12 1725007286000000000
launch_retries run=3 1725007286000000000
