launch_status failed=0 1724769364000000000
launch_status broken=1 1724769364000000000
launch_status passed=2 1724769364000000000
launch_status skipped=0 1724769364000000000
launch_status unknown=0 1724769364000000000
launch_time duration=6810 1724769364000000000
launch_time min_duration=1458 1724769364000000000
launch_time max_duration=2016 1724769364000000000
launch_time sum_duration=4958 1724769364000000000
launch_problems test_defects=1 1724769364000000000
launch_retries retries=0 1724769364000000000
launch_retries run=3 1724769364000000000
