launch_status failed=0 1724764718000000000
launch_status broken=1 1724764718000000000
launch_status passed=2 1724764718000000000
launch_status skipped=0 1724764718000000000
launch_status unknown=0 1724764718000000000
launch_time duration=3791 1724764718000000000
launch_time min_duration=551 1724764718000000000
launch_time max_duration=986 1724764718000000000
launch_time sum_duration=2354 1724764718000000000
launch_problems test_defects=1 1724764718000000000
launch_retries retries=0 1724764718000000000
launch_retries run=3 1724764718000000000
