launch_status failed=0 1725631814000000000
launch_status broken=2 1725631814000000000
launch_status passed=15 1725631814000000000
launch_status skipped=0 1725631814000000000
launch_status unknown=0 1725631814000000000
launch_time duration=776794771 1725631814000000000
launch_time min_duration=386 1725631814000000000
launch_time max_duration=20317 1725631814000000000
launch_time sum_duration=85429 1725631814000000000
launch_problems test_defects=2 1725631814000000000
launch_retries retries=9 1725631814000000000
launch_retries run=17 1725631814000000000
