launch_status failed=0 1724768504000000000
launch_status broken=1 1724768504000000000
launch_status passed=2 1724768504000000000
launch_status skipped=0 1724768504000000000
launch_status unknown=0 1724768504000000000
launch_time duration=3565 1724768504000000000
launch_time min_duration=582 1724768504000000000
launch_time max_duration=991 1724768504000000000
launch_time sum_duration=2238 1724768504000000000
launch_problems test_defects=1 1724768504000000000
launch_retries retries=0 1724768504000000000
launch_retries run=3 1724768504000000000
