launch_status failed=0 1725778121000000000
launch_status broken=2 1725778121000000000
launch_status passed=12 1725778121000000000
launch_status skipped=0 1725778121000000000
launch_status unknown=0 1725778121000000000
launch_time duration=98739 1725778121000000000
launch_time min_duration=223 1725778121000000000
launch_time max_duration=21547 1725778121000000000
launch_time sum_duration=88627 1725778121000000000
launch_problems test_defects=2 1725778121000000000
launch_retries retries=0 1725778121000000000
launch_retries run=14 1725778121000000000
