launch_status failed=0 1725778470000000000
launch_status broken=2 1725778470000000000
launch_status passed=12 1725778470000000000
launch_status skipped=0 1725778470000000000
launch_status unknown=0 1725778470000000000
launch_time duration=98739 1725778470000000000
launch_time min_duration=224 1725778470000000000
launch_time max_duration=20680 1725778470000000000
launch_time sum_duration=89471 1725778470000000000
launch_problems test_defects=2 1725778470000000000
launch_retries retries=0 1725778470000000000
launch_retries run=14 1725778470000000000
