launch_status failed=0 1726071823000000000
launch_status broken=1 1726071823000000000
launch_status passed=10 1726071823000000000
launch_status skipped=0 1726071823000000000
launch_status unknown=0 1726071823000000000
launch_time duration=104825 1726071823000000000
launch_time min_duration=11 1726071823000000000
launch_time max_duration=40832 1726071823000000000
launch_time sum_duration=90644 1726071823000000000
launch_problems test_defects=1 1726071823000000000
launch_retries retries=0 1726071823000000000
launch_retries run=11 1726071823000000000
