launch_status failed=1 1725041673000000000
launch_status broken=0 1725041673000000000
launch_status passed=3 1725041673000000000
launch_status skipped=0 1725041673000000000
launch_status unknown=0 1725041673000000000
launch_time duration=25140 1725041673000000000
launch_time min_duration=838 1725041673000000000
launch_time max_duration=10832 1725041673000000000
launch_time sum_duration=22603 1725041673000000000
launch_problems product_defects=1 1725041673000000000
launch_retries retries=12 1725041673000000000
launch_retries run=4 1725041673000000000
