launch_status failed=0 1726072366000000000
launch_status broken=1 1726072366000000000
launch_status passed=11 1726072366000000000
launch_status skipped=0 1726072366000000000
launch_status unknown=0 1726072366000000000
launch_time duration=106828 1726072366000000000
launch_time min_duration=12 1726072366000000000
launch_time max_duration=42754 1726072366000000000
launch_time sum_duration=92412 1726072366000000000
launch_problems test_defects=1 1726072366000000000
launch_retries retries=0 1726072366000000000
launch_retries run=12 1726072366000000000
