launch_status failed=0 1725724189000000000
launch_status broken=2 1725724189000000000
launch_status passed=12 1725724189000000000
launch_status skipped=0 1725724189000000000
launch_status unknown=0 1725724189000000000
launch_time duration=99536 1725724189000000000
launch_time min_duration=230 1725724189000000000
launch_time max_duration=21088 1725724189000000000
launch_time sum_duration=89597 1725724189000000000
launch_problems test_defects=2 1725724189000000000
launch_retries retries=0 1725724189000000000
launch_retries run=14 1725724189000000000
