launch_status failed=0 1725725404000000000
launch_status broken=2 1725725404000000000
launch_status passed=12 1725725404000000000
launch_status skipped=0 1725725404000000000
launch_status unknown=0 1725725404000000000
launch_time duration=101260 1725725404000000000
launch_time min_duration=231 1725725404000000000
launch_time max_duration=22923 1725725404000000000
launch_time sum_duration=90581 1725725404000000000
launch_problems test_defects=2 1725725404000000000
launch_retries retries=0 1725725404000000000
launch_retries run=14 1725725404000000000
