launch_status failed=0 1725777417000000000
launch_status broken=2 1725777417000000000
launch_status passed=12 1725777417000000000
launch_status skipped=0 1725777417000000000
launch_status unknown=0 1725777417000000000
launch_time duration=100342 1725777417000000000
launch_time min_duration=238 1725777417000000000
launch_time max_duration=22149 1725777417000000000
launch_time sum_duration=89974 1725777417000000000
launch_problems test_defects=2 1725777417000000000
launch_retries retries=0 1725777417000000000
launch_retries run=14 1725777417000000000
