launch_status failed=0 1724757572000000000
launch_status broken=3 1724757572000000000
launch_status passed=0 1724757572000000000
launch_status skipped=0 1724757572000000000
launch_status unknown=0 1724757572000000000
launch_time duration=1397 1724757572000000000
launch_time min_duration=30 1724757572000000000
launch_time max_duration=45 1724757572000000000
launch_time sum_duration=107 1724757572000000000
launch_problems test_defects=3 1724757572000000000
launch_retries retries=0 1724757572000000000
launch_retries run=3 1724757572000000000
