launch_status failed=0 1725271946000000000
launch_status broken=1 1725271946000000000
launch_status passed=3 1725271946000000000
launch_status skipped=0 1725271946000000000
launch_status unknown=0 1725271946000000000
launch_time duration=5357 1725271946000000000
launch_time min_duration=14 1725271946000000000
launch_time max_duration=2490 1725271946000000000
launch_time sum_duration=3464 1725271946000000000
launch_problems test_defects=1 1725271946000000000
launch_retries retries=12 1725271946000000000
launch_retries run=4 1725271946000000000
