launch_status failed=0 1726075126000000000
launch_status broken=2 1726075126000000000
launch_status passed=7 1726075126000000000
launch_status skipped=0 1726075126000000000
launch_status unknown=0 1726075126000000000
launch_time duration=74779 1726075126000000000
launch_time min_duration=35 1726075126000000000
launch_time max_duration=42119 1726075126000000000
launch_time sum_duration=64542 1726075126000000000
launch_problems test_defects=2 1726075126000000000
launch_retries retries=0 1726075126000000000
launch_retries run=9 1726075126000000000
