launch_status failed=0 1726055671000000000
launch_status broken=3 1726055671000000000
launch_status passed=13 1726055671000000000
launch_status skipped=0 1726055671000000000
launch_status unknown=0 1726055671000000000
launch_time duration=112765 1726055671000000000
launch_time min_duration=14 1726055671000000000
launch_time max_duration=32724 1726055671000000000
launch_time sum_duration=86866 1726055671000000000
launch_problems test_defects=3 1726055671000000000
launch_retries retries=0 1726055671000000000
launch_retries run=16 1726055671000000000
