launch_status failed=0 1725003880000000000
launch_status broken=1 1725003880000000000
launch_status passed=2 1725003880000000000
launch_status skipped=0 1725003880000000000
launch_status unknown=0 1725003880000000000
launch_time duration=3100 1725003880000000000
launch_time min_duration=443 1725003880000000000
launch_time max_duration=953 1725003880000000000
launch_time sum_duration=1861 1725003880000000000
launch_problems test_defects=1 1725003880000000000
launch_retries retries=12 1725003880000000000
launch_retries run=3 1725003880000000000
