launch_status failed=0 1725984850000000000
launch_status broken=2 1725984850000000000
launch_status passed=13 1725984850000000000
launch_status skipped=0 1725984850000000000
launch_status unknown=0 1725984850000000000
launch_time duration=143110 1725984850000000000
launch_time min_duration=18 1725984850000000000
launch_time max_duration=53448 1725984850000000000
launch_time sum_duration=132735 1725984850000000000
launch_problems test_defects=2 1725984850000000000
launch_retries retries=0 1725984850000000000
launch_retries run=15 1725984850000000000
