launch_status failed=0 1725990217000000000
launch_status broken=4 1725990217000000000
launch_status passed=13 1725990217000000000
launch_status skipped=0 1725990217000000000
launch_status unknown=0 1725990217000000000
launch_time duration=79098 1725990217000000000
launch_time min_duration=11 1725990217000000000
launch_time max_duration=24169 1725990217000000000
launch_time sum_duration=57699 1725990217000000000
launch_problems test_defects=4 1725990217000000000
launch_retries retries=0 1725990217000000000
launch_retries run=17 1725990217000000000
