launch_status failed=0 1725027199000000000
launch_status broken=1 1725027199000000000
launch_status passed=2 1725027199000000000
launch_status skipped=0 1725027199000000000
launch_status unknown=0 1725027199000000000
launch_time duration=4833 1725027199000000000
launch_time min_duration=912 1725027199000000000
launch_time max_duration=1078 1725027199000000000
launch_time sum_duration=3024 1725027199000000000
launch_problems test_defects=1 1725027199000000000
launch_retries retries=12 1725027199000000000
launch_retries run=3 1725027199000000000
