launch_status failed=0 1725268937000000000
launch_status broken=2 1725268937000000000
launch_status passed=3 1725268937000000000
launch_status skipped=0 1725268937000000000
launch_status unknown=0 1725268937000000000
launch_time duration=5620 1725268937000000000
launch_time min_duration=0 1725268937000000000
launch_time max_duration=1647 1725268937000000000
launch_time sum_duration=2787 1725268937000000000
launch_problems test_defects=2 1725268937000000000
launch_retries retries=12 1725268937000000000
launch_retries run=5 1725268937000000000
