launch_status failed=1 1725189643000000000
launch_status broken=0 1725189643000000000
launch_status passed=3 1725189643000000000
launch_status skipped=0 1725189643000000000
launch_status unknown=0 1725189643000000000
launch_time duration=5191 1725189643000000000
launch_time min_duration=8 1725189643000000000
launch_time max_duration=1685 1725189643000000000
launch_time sum_duration=3092 1725189643000000000
launch_problems product_defects=1 1725189643000000000
launch_retries retries=12 1725189643000000000
launch_retries run=4 1725189643000000000
