launch_status failed=0 1724775355000000000
launch_status broken=1 1724775355000000000
launch_status passed=2 1724775355000000000
launch_status skipped=0 1724775355000000000
launch_status unknown=0 1724775355000000000
launch_time duration=3324 1724775355000000000
launch_time min_duration=556 1724775355000000000
launch_time max_duration=1030 1724775355000000000
launch_time sum_duration=2146 1724775355000000000
launch_problems test_defects=1 1724775355000000000
launch_retries retries=0 1724775355000000000
launch_retries run=3 1724775355000000000
