launch_status failed=0 1725788054000000000
launch_status broken=2 1725788054000000000
launch_status passed=13 1725788054000000000
launch_status skipped=0 1725788054000000000
launch_status unknown=0 1725788054000000000
launch_time duration=131364 1725788054000000000
launch_time min_duration=13 1725788054000000000
launch_time max_duration=50464 1725788054000000000
launch_time sum_duration=121347 1725788054000000000
launch_problems test_defects=2 1725788054000000000
launch_retries retries=0 1725788054000000000
launch_retries run=15 1725788054000000000
