launch_status failed=0 1726053837000000000
launch_status broken=2 1726053837000000000
launch_status passed=14 1726053837000000000
launch_status skipped=0 1726053837000000000
launch_status unknown=0 1726053837000000000
launch_time duration=106947 1726053837000000000
launch_time min_duration=16 1726053837000000000
launch_time max_duration=33665 1726053837000000000
launch_time sum_duration=88859 1726053837000000000
launch_problems test_defects=2 1726053837000000000
launch_retries retries=0 1726053837000000000
launch_retries run=16 1726053837000000000
