launch_status failed=0 1726049011000000000
launch_status broken=4 1726049011000000000
launch_status passed=13 1726049011000000000
launch_status skipped=0 1726049011000000000
launch_status unknown=0 1726049011000000000
launch_time duration=122720 1726049011000000000
launch_time min_duration=16 1726049011000000000
launch_time max_duration=50541 1726049011000000000
launch_time sum_duration=101464 1726049011000000000
launch_problems test_defects=4 1726049011000000000
launch_retries retries=0 1726049011000000000
launch_retries run=17 1726049011000000000
