launch_status failed=0 1726220152000000000
launch_status broken=1 1726220152000000000
launch_status passed=20 1726220152000000000
launch_status skipped=0 1726220152000000000
launch_status unknown=0 1726220152000000000
launch_time duration=214653 1726220152000000000
launch_time min_duration=8 1726220152000000000
launch_time max_duration=51656 1726220152000000000
launch_time sum_duration=200733 1726220152000000000
launch_problems test_defects=1 1726220152000000000
launch_retries retries=0 1726220152000000000
launch_retries run=21 1726220152000000000
