launch_status failed=0 1724766488000000000
launch_status broken=1 1724766488000000000
launch_status passed=2 1724766488000000000
launch_status skipped=0 1724766488000000000
launch_status unknown=0 1724766488000000000
launch_time duration=3486 1724766488000000000
launch_time min_duration=585 1724766488000000000
launch_time max_duration=1022 1724766488000000000
launch_time sum_duration=2310 1724766488000000000
launch_problems test_defects=1 1724766488000000000
launch_retries retries=0 1724766488000000000
launch_retries run=3 1724766488000000000
