launch_status failed=0 1725631186000000000
launch_status broken=2 1725631186000000000
launch_status passed=15 1725631186000000000
launch_status skipped=0 1725631186000000000
launch_status unknown=0 1725631186000000000
launch_time duration=776167455 1725631186000000000
launch_time min_duration=222 1725631186000000000
launch_time max_duration=20369 1725631186000000000
launch_time sum_duration=84293 1725631186000000000
launch_problems test_defects=2 1725631186000000000
launch_retries retries=9 1725631186000000000
launch_retries run=17 1725631186000000000
